<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brand | Gen1Service</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="brand.css">
</head>
<body>
    
  <!-- code start from here -->

  <div id="main"> <!--start main from here-->
   
    <div id="page1">
        <nav class="navbar">

            <div class="nav-left">
                <a href="index.html"><span><img src="gen1 service logo.png" alt=""></span></a>
            </div> <!--end nav left-->

            <div class="nav-center">
                <a href="city.html">city</a>
                <a href="brand.html">brand</a>
                <a href="services.html">services</a>
                <a href="about.html">about </a>


            </div> <!--end nav center-->

            <div class="nav-right">
                <a href="contact.html">BOOK NOW</a>
            </div> <!--end nav right-->

            <div class="nav-right2">
                <a href="about.html">About Us</a>
            </div>

        </nav> <!--end nav-->

        <div class="hamburger">
            <i class="ri-menu-3-fill"></i>
        </div>


        <div class="page1-content">

        </div> <!--end page1-content-->

        <div class="navbar-mobile">
            <div class="close-icon">
                <i class="ri-close-circle-fill"></i>
            </div>
            <a href="city.html">city</a>
            <a href="brand.html">brand</a>
            <a href="services.html">services</a>
            <a href="about.html">about</a>

        </div> <!--navbar-mobile-->


        
        <h1>Select Your Brand</h1>

<div class="brand-cards">
<a href="#"> 
<div class="card" id="card1">
    <img src="brand logo/Godrej logo.png" alt="">
    <p>Godrej</p>
</div>
</a>

<a href="">
    <div class="card" id="card2">
        <img src="brand logo/samsung-logo.png" alt="">
        <p>Samsung</p>
    </div>
</a>

<a href="">
    
<div class="card" id="card3">
    <img src="brand logo/Videocon-Logo.png" alt="">
    <p>Videocon </p>
</div>
</a>


<a href="">
    
<div class="card" id="card4">
        <img src="brand logo/lg-logo.png" alt="">
    <p>lg</p>
</div>
</a>

<a href="">
    

<div class="card" id="card5">
    <img src="brand logo/panasonic-logo.png" alt="">
    <p>panasonic</p>
</div>
</a>

<a href="">
    
<div class="card" id="card6">
    <img src="brand logo/philips-logo.png" alt="">
    <p>philips</p>
</div>

</a>

<a href="">
    <div class="card" id="card7">
        <img src="brand logo/toshiba-logo.png" alt="">
        <p>toshiba</p>
    </div>
    
</a>

<a href="">
    <div class="card" id="card8">
        <img src="brand logo/Whirlpool_logo_PNG4.png" alt="">
        <p>whirlpool</p>
    </div>
    
</a>

<a href="">
    <div class="card" id="card9">
        <img src="brand logo/voltas-logo.png" alt="">
        <p>voltas</p>
    </div>
    
</a>

<a href="">
    <div class="card" id="card10">
        <img src="brand logo/sony-logo.png" alt="">
        <p>sony</p>
    </div>
    
</a>

<a href="">
    
<div class="card" id="card11">
    <img src="brand logo/tcl-logo.png" alt="">
    <p>tcl</p>
</div>

</a>

<a href="">
    
<div class="card" id="card12">
    <img src="brand logo/hitachi-logo.png" alt="">
    <p>hitachi</p>
</div>
</a>

<a href="">
    
<div class="card" id="card13">
    <img src="brand logo/hyundai-logo.png" alt="">
    <p>hyundai</p>
</div>
</a>

<a href="">
    
<div class="card" id="card14">
    <img src="brand logo/Micromax_logo_PNG1.png" alt="">
    <p>mircomax</p>
</div>
</a>



<a href="">
    
<div class="card" id="card15">
    <img src="brand logo/lloyd-logo.png" alt="">
    <p>lloyd</p>
</div>
</a>

<a href="">
    
<div class="card" id="card16">
    <img src="brand logo/bluestar-logo.png" alt="">
    <p>bluestar</p>
</div>
</a>

<a href="">
    
<div class="card" id="card17">
    <img src="brand logo/bosch-logo.png" alt="">
    <p>bosch</p>
</div>
</a>

<a href="">
    
<div class="card" id="card18">
    <img src="brand logo/carrier-logo.png" alt="">
    <p>carrier</p>
</div>
</a>


<a href="">
    
    <div class="card" id="card19">
        <img src="brand logo/electrolux-logo.png" alt="">
        <p>electrolux</p>
    </div>
    </a>

    
<a href="">
    
    <div class="card" id="card20">
        <img src="brand logo/fujitsu-logo.png" alt="">
        <p>fujitsu</p>
    </div>
    </a>


    
<a href="">
    
    <div class="card" id="card21">
        <img src="brand logo/ge-logo.png" alt="">
        <p>ge</p>
    </div>
    </a>

    
<a href="">
    
    <div class="card" id="card22">
        <img src="brand logo/haier-logo.png" alt="">
        <p>haier</p>
    </div>
    </a>

    
<a href="">
    
    <div class="card" id="card23">
        <img src="brand logo/kelvinator-logo.png" alt="">
        <p>kelvinator</p>
    </div>
    </a>

    
<a href="">
    
    <div class="card" id="card24">
        <img src="brand logo/kenstar-logo.png" alt="">
        <p>kenstar</p>
    </div>
    </a>


    <a href="">
    
        <div class="card" id="card25">
            <img src="brand logo/vestar-logo.png" alt="">
            <p>vestar</p>
        </div>
        </a>

        
<a href="">
    
    <div class="card" id="card26">
        <img src="brand logo/midea-logo.png" alt="">
        <p>midea</p>
    </div>
    </a>

    
<a href="">
    
    <div class="card" id="card27">
        <img src="brand logo/mitsubishi-logo.png" alt="">
        <p>mitsubishi</p>
    </div>
    </a>

    
<a href="">
    
    <div class="card" id="card28">
        <img src="brand logo/napoleon-logo.png" alt="">
        <p>napoleon</p>
    </div>
    </a>

    
<a href="">
    
    <div class="card" id="card29">
        <img src="brand logo/ogeneral-logo.png" alt="">
        <p>ogeneral</p>
    </div>
    </a>

    
<a href="">
    
    <div class="card" id="card30">
        <img src="brand logo/onida-logo.png" alt="">
        <p>onida</p>
    </div>
    </a>

    
<a href="">
    
    <div class="card" id="card31">
        <img src="brand logo/sanyo-logo.png" alt="">
        <p>sanyo</p>
    </div>
    </a>

    
<a href="">
    
    <div class="card" id="card32">
        <img src="brand logo/sharp-logo.png" alt="">
        <p>sharp</p>
    </div>
    </a>

    
<a href="">
    
    <div class="card" id="card33">
        <img src="brand logo/Siemens-Logo.png" alt="">
        <p>Siemens</p>
    </div>
    </a>
    
    
<a href="">
    
    <div class="card" id="card34">
        <img src="brand logo/white-westinghouse-logo.png" alt="">
        <p>white-westinghouse</p>
    </div>
    </a>

    
<a href="">
    
    <div class="card" id="card35">
        <img src="brand logo/whirlpool logo.jpg" alt="">
        <p>whirlpool</p>
    </div>
    </a>

    
<a href="">
    
    <div class="card" id="card36">
        <img src="brand logo/whirlpool logo.jpg" alt="">
        <p>whirlpool</p>
    </div>
    </a>

    
<a href="">
    
    <div class="card" id="card37">
        <img src="brand logo/whirlpool logo.jpg" alt="">
        <p>whirlpool</p>
    </div>
    </a>

    
<a href="">
    
    <div class="card" id="card38">
        <img src="brand logo/whirlpool logo.jpg" alt="">
        <p>whirlpool</p>
    </div>
    </a>

    
<a href="">
    
    <div class="card" id="card39">
        <img src="brand logo/whirlpool logo.jpg" alt="">
        <p>whirlpool</p>
    </div>
    </a>

    
<a href="">
    
    <div class="card" id="card40">
        <img src="brand logo/whirlpool logo.jpg" alt="">
        <p>whirlpool</p>
    </div>
    </a>

    
<a href="">
    
    <div class="card" id="card41">
        <img src="brand logo/whirlpool logo.jpg" alt="">
        <p>whirlpool</p>
    </div>
    </a>

    
<a href="">
    
    <div class="card" id="card142">
        <img src="brand logo/whirlpool logo.jpg" alt="">
        <p>whirlpool</p>
    </div>
    </a>

    
<a href="">
    
    <div class="card" id="card143">
        <img src="brand logo/whirlpool logo.jpg" alt="">
        <p>whirlpool</p>
    </div>
    </a>

    
<a href="">
    
    <div class="card" id="card44">
        <img src="brand logo/whirlpool logo.jpg" alt="">
        <p>whirlpool</p>
    </div>
    </a>

    
<a href="">
    
    <div class="card" id="card45">
        <img src="brand logo/whirlpool logo.jpg" alt="">
        <p>whirlpool</p>
    </div>
    </a>

    
<a href="">
    
    <div class="card" id="card46">
        <img src="brand logo/whirlpool logo.jpg" alt="">
        <p>whirlpool</p>
    </div>
    </a>

    
<a href="">
    
    <div class="card" id="card47">
        <img src="brand logo/whirlpool logo.jpg" alt="">
        <p>whirlpool</p>
    </div>
    </a>

    
<a href="">
    
    <div class="card" id="card48">
        <img src="brand logo/whirlpool logo.jpg" alt="">
        <p>whirlpool</p>
    </div>
    </a>
    
<a href="">
    
    <div class="card" id="card49">
        <img src="brand logo/whirlpool logo.jpg" alt="">
        <p>whirlpool</p>
    </div>
    </a>

    
<a href="">
    
    <div class="card" id="card50">
        <img src="brand logo/whirlpool logo.jpg" alt="">
        <p>whirlpool</p>
    </div>
    </a>


    





</div> <!--end brand cards-->


    </div> <!-- end page1 -->

        


  </div> <!--end main-->





    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"
    integrity="sha512-EZI2cBcGPnmR89wTgVnN3602Yyi7muWo8y1B3a8WmIv1J9tYG+udH4LvmYjLiGp37yHB7FfaPBo8ly178m9g4Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="brand.js"></script>
</body>
</html>